; msxDS v0.92
; Supported ROM mapper types:
;
; 126in1 = 4000h/4001h (No mirror address)
; ASC8 = ASCII 6000h/6800h/7000h/7800h
; ASC16 = ASCII 6000h/7000h
; CrossBlaim = Page 00h fixed/4045h (No mirror address)
; Generic8 = 4000h/6000h/8000h/A000h (No mirror address)
; Generic16 = 4000h/8000h (No mirror mirror address)
; HarryFox16 = 6000h/7000h
; Konami3 = Page 00h fixed/6800h/7000h/7800h
; Konami4 = Page 00h fixed/6000h/8000h/A000h
; Konami5 (SCC mapper) = 5000h/7000h/9000h/B000h
; MSX90 = I/O 77h
; msxdos2 = 6000h (ASC16 used)
; Rtype = Page 1Eh fixed/7000h
; SLR = 0000h
; SuperPierrot = 4000h/8000h
; XXin1 = 4000h/4001h/4002h/4003h (No mirror address)
; Zemina = 4000h/6000h/8000h/A000h
; ------------------------------------------------------------
; SRAM/Flashrom size:
;
; GMSRAM = 8KB SRAM from Game Master 2
; KoeiSRAM8 = 8KB SRAM
; KoeiSRAM32 = 32KB SRAM
; mb2flh = Flash memory for Manbow 2 (not implemented)
; SRAM2 = 2KB SRAM
; SRAM8 = 8KB SRAM
; ------------------------------------------------------------
C956E1DF,ASC16,SRAM2		; A Ressha de Ikou MSX / Take the A Train (Ponyca)
F19847BE,ASC8,none			; Activision Gamecase (JAM)
E16E9781,ASC8,none			; Activision Gamecase (JAM) [fixed]
D2EE4051,ASC16,none			; AcroJet (System Soft)
A1243BC9,Generic16,none		; AcroJet (System Soft) (From Korea)
C29EDD84,ASC16,none			; Aleste (Compile)
C6FC7BD7,ASC16,none			; Aliens - Alien 2 (Square)
A6E924AB,ASC16,none			; Aliens - Alien 2 (Square)
3DDCB524,ASC16,none			; Aliens - Alien 2 (Square)
05E43E8C,ASC16,none			; Aliens - Alien 2 (Zemina)
EAF2BFCD,ASC16,none			; Andorogynus - Han Seimei Senki Andorogynus
15A0F98A,ASC8,none			; Animal Land Satsujin Jikken (Enix)
3B5B3FD8,ASC8,SRAM8			; Aoki Ookami to Shiroki Mejika - Genghis Khan (Koei)
AE3167EE,ASC16,none			; Arctic - Active Rail Playing (Ponyca)
614554C4,ASC16,none			; Arctic - Active Rail Playing (Ponyca)
225705CC,ASC8,none			; Arguice no Tsubasa (Kogado (KGD))
2E131532,ASC8,none			; Arkanoid II - Revenge of DoH
A5C35354,Generic8,none		; AshGuine - Kokuu no Gajou 
637F0494,ASC8,none			; Batman (Pack-In-Video)
6524D9FC,ASC8,none			; Bobble Bubble (Taito)
8B73F133,ASC8,none			; Bobble Bubble (Taito)
20A66061,Zemina,none		; Bobble Bubble (Saehan Sangsa)
F451B016,Zemina,none		; Bobble Bubble (Saehan Sangsa)
8CF0E6C0,ASC8,none			; Bomber King (Hudson Soft)
E040E8A1,ASC16,none			; Borfes to 5-nin no Akuma (Xtalsoft)
F2F2F0C8,ASC16,none			; Borfes to 5-nin no Akuma (Xtalsoft) (Translated to English)
DEEA2D8D,ASC8,none			; Casio Gamecase (JAM)
D83966D0,ASC16,none			; Craze (Heart Soft)
8528A795,ASC8,none			; Crimson (Xtalsoft) (Use PAC cartrige to save)
47273220,CrossBlaim,none	; Cross Blaim (dB Soft)
C0465344,ASC16,none			; Cross Blaim (dB Soft) [Mapper converted]
A987A0D8,ASC16,SRAM2		; Daisenryaku (Micro Cabin)
6FB05F43,ASC8,none			; Darwin 4078 (Hudson Soft)
7098FAF0,ASC8,none			; Darwin 4078 (Hudson Soft)
5ACBD591,ASC8,SRAM8			; Dires - Giger Loop (Bothtec)
BA27BB28,Konami5,none		; Dr. Hello! (SLotman)
119B7BA8,ZeminaDS2,SRAM8	; Dragon Slayer 2 - Xanadu (Saehan Sangsa) (Runs but we can't save)
C060D5D7,Zemina,none		; Dragon Slayer 4 - Drasle Family (J) (Saehan Sangsa) (From Korea)
7729E7A9,ASC8,none			; Dragon Quest (Enix)
898FA88B,Generic8,none		; Dragon Quest II (1987 - Enix) (From Korea)
94982598,ASC8,none			; Druid (Dexter Soft)
20A68728,Konami4,none		; Druid (Dexter Soft) (From Korea)
2526E568,ASC16,none			; Dungeon Hunter (ASCII)
9935E9BD,ASC16,none			; Dynamite Bowl (Toshiba Emi)
A4996AAA,ASC16,none			; Dynamite Bowl (Toshiba Emi)
47EC57DA,ASC16,none			; Dynamite Bowl (Toshiba Emi)
356B7D2A,ASC16,none			; Family Stadium (Namco) (Needs ROM disk)
1BDFAEEB,ASC16,none			; Fantasy Zone II - The Tears of Opa-Opa (Ponyca)
3459CE01,ASC16,none			; Fantasy Zone II - The Tears of Opa-Opa (Ponyca)
C48F69C2,Generic16,none		; Fire Ball (Humming Bird Soft) (From Korea)
9F152E9B,ASC8,none			; Fleet Commander II - Koukon no Kaiiki (ASCII)
9E3FF4A6,ASC8,none			; Fleet Commander II - Koukon no Kaiiki (ASCII)
FBDAFE4E,ASC16,none			; Gakuen Monogatari - High School Story (Great)
99EF860E,ASC16,none			; Gall Force - Defense of Chaos (Sony)
F65B5271,ASC16,none			; Gall Force - Defense of Chaos (Sony)
EC036E37,ASC16,none			; Gall Force - Defense of Chaos (Sony)
21C3E579,ASC16,none			; Gall Force - Defense of Chaos (Jack) (From Korea)
D9AA0055,XXin1,none			; Game's 80 (Screen Software)
2C2020A0,ASC16,none			; Gate of Labyrinth (Denpa Shinbunsha)
33C37313,ASC16,none			; Garakuta (Wachi Electronics)
28094960,ASC16,none			; Girly Block (Telenet Japan)
5EAC55DF,ASC16,none			; Golvellius (Compile)
8DF56D42,ASC16,none			; Hacker (Ponyca)
C7FE3EE1,HarryFox16,none	; Harryfox - Yuki no Maouhen (Micro Cabin)
96B7FACA,ASC16,SRAM2		; Harryfox Special (Micro Cabin)
17BAF3ED,ASC16,none			; Higemaru Makaijima - Nana-tsu no Shima Daibouken (Capcom)
71090ADF,Generic16,none		; Higemaru Makaijima - Nana-tsu no Shima Daibouken (Zemina) (From Korea)
F35DF283,ASC16,none			; Hole in One Special (HAL Laboratory)
4708BDD1,ASC16,none			; Hole in One Special (HAL Laboratory)
D8055F5F,ASC16,SRAM2		; Hydlide II - Shine of Darkness (T&E Soft)
B886D7F5,ASC16,SRAM2		; Hydlide II - Shine of Darkness (T&E Soft)
58DE803B,Generic16,none		; Hydlide II - Shine of Darkness (Saehan Sangsa)
41C82156,Zemina,none		; Hydlide III - The Space Memories (Saehan Sangsa) (Need PAC cartrige to save)
A9A66075,ASC16,none			; Ikari (SNK)
93999A38,ASC16,none			; Ikari (SNK)
F5174422,ASC16,none			; Inemuriryuu Asada Tetsuya no A-kyuu Mahjong (Ponyca)
881B3849,ASC8,SRAM8			; Inindou - Datou Nobunaga (Koei)
D6465702,ASC16,none			; Jagur 5 (Hudson Soft)
DBF2F244,ASC16,none			; Jagur 5 (Hudson Soft)
00B8E82E,ASC16,none			; Jansei (Sony)
2C2924ED,ASC16,none			; Jansei (Sony)
053AA66E,ASC16,none			; Kempelen Chess (Ponyca)
EF43664A,Generic8,none		; Kikikaikai (Saehan Sangsa)
A0481321,ASC16,none			; King's Knight (Square)
4D884352,ASC16,none			; King's Knight (Square)
AB6CD62C,ASC16,none			; King's Knight (Square)
92ED23A9,Generic16,none		; King's Knight (Zemina)
A3B2FE71,ASC16,none			; Knither Special (Denpa Shinbunsha)
2D93F9CC,Konami3,GMSRAM		; Konami no Shin10bai Tanoshimu Cartridge - Game Master II (Konami)
084C5803,Konami3,GMSRAM		; Konami no Shin10bai Tanoshimu Cartridge - Game Master II (Konami)
FB348DE6,ASC16,none			; Koronis Rift (Ponyca)
C4096E6B,ASC8,none			; Lupin San-sei - Babiron No Ougon Densetsu (Toho Cinefile-Soft Library) (Original version)
F87BD172,ASC8,none			; Mad Rider (Carry Laboratory)
DFC2A720,ASC8,none			; Mad Rider (Carry Laboratory)
D446BA1E,ASC16,none			; Magnum Kiki Ippatsu - Empire City (Toshiba Emi)
2A8BBB4D,ASC16,none			; Magnum Kiki Ippatsu - Empire City (Toshiba Emi)
2CC1377E,Generic16,none		; Magnum Kiki Ippatsu - Empire City (Toshiba Emi) (From Korea)
1D3C8669,Generic8,none		; Maison Ikkoku - Omoide no Photograph (1987 - Micro Cabin) (From Korea)
F7A9591D,ASC16,none			; Malaya no Hibou (Ponyca)
64D8454A,Konami5,mb2flh		; Manbow 2 (Sunrise) (not supported)
9B0DA83E,Konami5,mb2flh		; Manbow 2 (Sunrise) (not supported)
2F8065EB,ASC16,none			; Meikyuu Shinwa (Eggerland Mystery 2) (HAL Laboratory)
1D1EC602,ASC16,none			; Meikyuu Shinwa (Eggerland Mystery 2) (HAL Laboratory)
1DF2FA60,Generic8,none		; Meikyuu Shinwa (Eggerland Mystery 2) (HAL Laboratory)
5FD839D2,Generic16,none		; Meikyuu Shinwa (Eggerland Mystery 2) (HAL Laboratory) (From Korea)
D6C395F8,Konami5,none		; Monster Hunter English version (Nerlaska Studio)
B876A92F,Konami5,none		; Monster Hunter Spanish version (Nerlaska Studio)
6318E6E3,ASC8,none			; Mr. Mole (Nerlaska Studio)
AA6F2968,Konami5,none		; Mr. Mole (Nerlaska Studio)
123BE4E7,MSX90,none			; MSX90-collection (From Korea)
9CA7EE03,MSX90,none			; MSX90-collection (From Korea) [Fixed Version]
93CCCC2D,msxdos2,none		; msx-dos v.2.2 Japanese version
8687C4F1,msxdos2,none		; msx-dos v.2.2 Japanese version
845F5AB6,msxdos2,none		; msx-dos v.2.2 Japanese version (with 128KB/256KB Mapper RAM)
1C430991,msxdos2,none		; msx-dos v.2.2 European version (without mapper)
1B10CF79,ASC8,none			; MSX Eiwa Jiten (Hi-Score)
EF02E4F3,ASC16,none			; Nihongo Word processor MSX-Write
459478CB,ASC8,SRAM8			; Nihongo Word processor MSX-Write II
0FF8E2C7,ASC8,SRAM8			; Nobunaga no Yabou - Bushou Fuuun Roku (Koei)
69C11D81,ASC8,SRAM8			; Nobunaga no Yabou - Sengoku Gunyuuden (Koei)
F2544E2E,ASC16,none			; Ogre (System Soft)
B19E88AA,ASC16,none			; Ogre (System Soft)
0A96B524,Generic16,none		; Ogre (System Soft) (From Korea)
B1B24DA1,ASC16,none			; Penguin-kun Wars 2 (ASCII)
70DC14A6,ASC16,none			; Penguin-kun Wars 2 (ASCII)
DE2B0ACD,ASC16,none			; Penguin-kun Wars 2 (ASCII) (improved version) (translated english)
356AE9FD,ASC16,none			; Penguin-kun Wars 2 (ASCII) (improved version)
68FE9580,ASC16,none			; Pinball Blaster (Eurosoft)
E85A4A6B,ASC8,none			; Predator (Pack-in-Video)
356B7D2A,ASC16,none			; Pro Yakyuu Family Stadium - Pennant Race (Namco)
2ABB1EC4,ASC16,SRAM2		; Professional Mahjong Gokuu (T&E Soft)
A884911C,Rtype,none			; R-type (IREM)
827919E4,Rtype,none			; R-type (IREM)
71E94FCE,Rtype,none			; R-type (IREM)
5B14C736,Rtype,none			; R-type (IREM)
84461E73,ASC8,none			; Rastan Saga (Taito)
E63A6C39,ASC8,none			; Retaliot (Video Hazard Electronic)
788637D5,ASC16,none			; Robo Wres 2001 (Micronet)
D58B6537,Generic16,none		; Robot Wrestling (Saehan Sangsa)
387C1DE7,ASC16,none			; Romancia MSX1 (Falcom)
30B80F17,Generic16,none		; Romancia MSX1 (Falcom) (From Korea)
17F9EE7F,ASC16,none			; Romancia MSX2 (Falcom)
FB9E42E1,ASC8,SRAM8			; Royal Blood (Koei)
C89B93B5,ASC8,SRAM8			; Sangokushi II (Koei)
1E0E573A,Zemina,none		; Seikima II Special - Akuma no Gyakushuu (Saehan Sangsa)
3B815DC6,ASC16,none			; Shanghai (System Soft)
D507172D,Generic8,none		; SHM (Namco) (Game extracted from Disk NG 2)
0E691C47,ASC8,SRAM8			; Shougun (Dexter Soft)
4A3ABB65,ASC16,none			; Strategic Mars (dB Soft)
FEDBE46E,Generic16,none		; Strategic Mars (dB Soft) (From Korea)
7269C520,ASC8,none			; Street Master (Saehan Sangsa)
8DF9945A,ASC16,SRAM2		; Super Daisenryaku (Micro Cabin)
B885A464,Zemina,none		; Super Laydock - Mission Striker (JE) (Saehan Sangsa)
80ECAC11,SLR,none			; Super Lode Runner (Irem)
F00B4BBC,SuperPierrot,none	; Super Pierrot (Nidecom)
B2392EF3,ASC16,none			; Super Rambo Special (Pack-in-Video)
04D98634,Generic16,none		; Super Rambo Special (Saehan Sangsa)
67BF8337,ASC16,none			; The Black Onyx II - Search for the Fire Crystal (ASCII)
FF7395A3,ASC8,none			; Tsurikichi Sanpei - Blue Marine Hen (Victor)
B9B69A43,ASC16,none			; Tumego 120
FEA70207,ASC16,none			; Vaxol - Heavy Armed Storm Vehicle (Heart Soft)
84EBC319,ASC16,none			; Victorious Nine II - Koukou Yakyuu Hen (Taito) Use Kanji ROM ?
75B55D5A,Generic16,none		; Victorious Nine II - Koukou Yakyuu Hen (Taito) (From Korea ?)
08A5CA60,ASC8,SRAM8			; Wizardry (ASCII)
AEA8D064,ASC16,none			; Woody Poco (dB Soft)
D1621BAE,ASC16,none			; Woody Poco (dB Soft)
97591725,ASC16,none			; Xevious - Fardraut Saga (Namco)
21489E1D,ASC16,none			; Xevious - Fardraut Saga (Namco)
FF974EE3,ASC8,none			; Yaksa (Wolf Team)
D153B2F2,ASC16,none			; Zanac Ex (Ponyca)
089C8164,ASC16,none			; Zanac Ex (Ponyca)
C13004C5,126in1,none		; Zemmix 126 Games (Screen Software) (doesn't work)
8D452FA1,XXin1,none			; Zemmix 30 Games (Screen Software)
3ED9B906,XXin1,none			; Zemmix 30 Games (Screen Software)
E50BAB84,XXin1,none			; Zemmix 64 Games (Screen Software)
B5373785,XXin1,none			; Zemmix 64 Games (Screen Software) [Fixed Version]
2605031E,ASC16,none			; Zoids - Chuuou Tairiku no Tatakai (Toshiba Emi)
6DE73F20,Generic16,none		; Zoids - Chuuou Tairiku no Tatakai (Toshiba Emi) (From Korea ?)
A29E6Ab4,ASC8,none			; Zombie Hunter (Hi-Score Media Work)
D0ECECC6,ASC8,none			; Zukkoke Yajikita Onmitsu Douchuu (HAL Laboratory)
4968E84E,ASC8,none			; Zukkoke Yajikita Onmitsu Douchuu (HAL Laboratory)
;
; CAS OR DSK converted to ROM
;
A6E02C26,ASC16,none			; A10th Frame (US Gold)
DDBC1F28,ASC16,none			; Abu Simbel Profanation (Dinamic)
C6C17F9E,ASC16,none			; Adel (S) (Mind Games Espana)
D427C252,ASC16,none			; Aliens (Mr. Micro)
7A1CC726,ASC16,none			; Arkos I, II y III (Zigurat)
62D71A05,ASC16,none			; Aspar GP Master (Dinamic)
AB9FB4A4,ASC16,none			; Astro Marine Corps Part I y II (Dinamic)
88871A93,ASC16,none			; Barbarian (E) (Mastertronic)
3F026623,ASC16,none			; Barbarian (P) (Mastertronic)
D1637FD4,ASC16,none			; Barbarian (S) (Mastertronic)
B008D644,ASC16,none			; Batman (Erbe Software)
16D19D95,ASC16,none			; Battle Chopper (Methodic Solutions)
0E685F9F,ASC16,none			; Blow Up! (Eurosoft)
0D752A31,ASC16,none			; Break In (The Bytebusters)
19ADFDF8,ASC16,none			; Camelot Warriors (S) (Dinamic)
E98BA0BF,ASC16,none			; Chopper One (Eurosoft)
4CE5AA1B,ASC16,none			; Cluedo (Leisure Genius)
8D158157,ASC16,none			; Colossal Adventure (Level 9 Computing)
5ED81374,ASC16,none			; Cosa Nostra (Opera Soft)
C01187A0,Generic16,none		; Devil Zone (Uttum) (DSK Version converted)
A37459A0,ASC16,none			; Devil Zone (Uttum) (DSK Version converted)
D1FED684,ASC16,none			; Disc Warrior (Alligata)
83EB9106,ASC16,none			; Discovery (Eurosoft)
8C802D01,ASC16,none			; Dr. Archie (Premium III Software Distribution)
2AB23E5A,ASC16,none			; Drome (Eaglesoft)
0521CA7A,ASC16,none			; Dynamite Dan (Mirrorsoft)
966C4FB7,ASC16,none			; Eagle Control (Eurosoft)
450D16F3,ASC16,none			; El Misterio del Nilo (S) (Zigurat)
6E5D8B55,ASC16,none			; Emilio butragueno Futbol (Topo Soft)
6EA88602,ASC16,none			; Emilio Sanchez Vicario Grand Slam (Zigurat)
F1F52CB3,ASC16,none			; Feud (Bulldog)
C74301AB,ASC16,none			; Genghis Khan (Positive)
BCF35D43,ASC16,none			; Goody (Opera Soft)
B2E57A45,ASC16,none			; Gremlins 2 - La Nueva Generacion Part I, II, III y IV (Topo Soft)
A880B077,ASC16,none			; Gutt Blaster (Master Soft)
DBA8752E,ASC16,none			; Haunted House (Eurosoft)
A7A5EFC6,ASC16,none			; Head Over Heels (Ocean)
D1F5150F,ASC16,none			; Humphrey (Zigurat)
;5AEC4549,ASC16,none			; Ice (Eaglesoft) (bad conversion)
03CBCD0E,ASC16,none			; Icicle Works (Eaglesoft)
6671D3A2,ASC16,none			; Inca I (Eaglesoft)
EA7F5116,ASC16,none			; Indy 500 (Methodic Solutions)
F66656AD,ASC16,none			; International Karate (Endurance Games)
00614F1F,ASC16,none			; Jaws (Intelligent Design)
C2879D3E,ASC16,none			; Jet Fighter (Eurosoft) (conversion not clean)
F84E5FF6,ASC16,none			; Jungle Warriors (S) (Zigurat).rom
21BCD3A5,ASC16,none			; Knight Tyme (M.A.D. Games)
9F632294,ASC16,none			; La Aventura Original (Aventuras AD)
2620F613,ASC16,none			; Las Tres Luces de Glaurung (Erbe Software)
92885342,ASC16,none			; Liberator (PJ Soft)
CC5B83F7,ASC16,none			; Licence to Kill (Domark)
AB4733F3,ASC16,none			; Life in the Fast Lane (Methodic Solutions)
AB43FA78,ASC16,none			; Living Stone (Opera Soft)
F6180F5D,ASC16,none			; Mad Mix Game (Topo Soft)
3571F5D4,ASC16,none			; Masters of the Universe (Gremlin Graphics)
16C4A57F,ASC16,none			; Match Day II (Ocean)
6D7449E4,ASC16,none			; Milk Race 1987 (Mastertronic)
0653B299,ASC16,none			; Missile Command (Eurosoft)
753BFBA8,ASC16,none			; Molecule Man (Mastertronic)
236B9D70,ASC16,none			; Monopoly (Leisure Genius) (conversion not clean)
E061B55D,ASC16,none			; Pac-Land (Grandslam Entertainments)
D7DAC803,ASC16,none			; Panique (Eaglesoft)
16E635E7,ASC16,none			; Phantomas 2 (Dinamic)
F5C9034A,ASC16,none			; Pharao's Revenge (Eurosoft)
CDB46E45,ASC16,none			; Playhouse Strippoker (Eurosoft)
6E81603B,ASC16,none			; Psycho Pig U.X.B (US Gold)
D1517E41,ASC16,none			; Quebert (Eurosoft)
B0FBBD72,ASC16,none			; Red Dawn (Eurosoft)
D1419EBD,ASC16,none			; Rock & Roller (Topo Soft)
E07BCB45,ASC16,none			; SAR - Search And Rescue (Eurosoft)
5A4427C1,ASC16,none			; Spirits (S) (Topo Soft)
22ED6AD1,ASC16,none			; Star Wars (The Bytebusters)
CB0D0303,ASC16,none			; Starbuggy (Eurosoft)
71253C75,ASC8,none			; Tapes Gamecase (JAM)
370C711E,ASC8,none			; Tapes Gamecase (JAM) [fixed]
82E01D3F,ASC16,none			; Teenage Mutant Hero Turtles (Mirrorsoft)
3D8A3EE9,ASC16,none			; Temptatians (Topo Soft)
E5B36770,ASC16,none			; The Apeman Strikes Again (Eaglesoft)
2405E914,ASC16,none			; The Chess Player (Eurosoft)
D61BD906,ASC16,none			; The Last Mission (S) (Opera Soft)
A330B549,ASC16,none			; The Light Corridor (Infogrames - New Frontier)
E6C2A9C4,ASC16,none			; The Munsters (Gremlin Graphics)
B43E7881,ASC16,none			; The Price of Magik (Level 9 Computing)
CC1B3DAE,ASC16,none			; The Secret Diary of Adrian Mole (Mosaic Publishing)
D5351EEE,ASC16,none			; Tom & Jerry
704EC575,ASC16,none			; Toobin (Domark Software)
0C6A40D4,ASC16,none			; TT Racer (Methodic Solutions)
A24872A1,ASC16,none			; Turmoil (Bug-Byte Software)
4F1D784B,ASC16,none			; Vortex Raider (Eurosoft)
21169CB3,ASC16,none			; Wec Le Mans (ocean)
9F067AFE,ASC16,none			; Wells & Fargo (Topo Soft)
B7345C07,ASC16,none			; Winter Hawk (Eurosoft)
